# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:tvshowstestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create